# https://kubernetes.io/docs/concepts/workloads/controllers/job/ mozno toto kuknut

apiVersion: v1
kind: Pod
metadata:
  labels:
    app: slsr
    salsa: all
  name: sls-feeder
spec:
  containers:
  - command:
    - salsa-feeder
    - -s
    - tcp://sls-submitter-service:41000
    - -t
    - sleep 1:100
    - --batch
    image: registry.gitlab.com/ndmspc/salsa:v0.4.8
    imagePullPolicy: IfNotPresent
    name: sls-feeder
  restartPolicy: Never
  

"run": {
        "type": "k8s",
        "pod": {
            "name": "sls-feeder",
            "labels": ["salsa=all","app=slsr"],
            "image": "registry.gitlab.com/ndmspc/salsa:v0.4.8"
        }
    }