apiVersion: v1
kind: Pod
metadata:
  labels:
    app: slsr
    salsa: all
  name: salsa-feeder
spec:
  containers:
  - command:
    - salsa-feeder
    - -s
    - tcp://sls-submitter-service:41000
    - -t
    - sleep 1:100
    - --batch
    image: registry.gitlab.com/ndmspc/salsa:v0.4.9
    imagePullPolicy: IfNotPresent
    name: salsa-feeder
  restartPolicy: Never
  
